<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conuntry-api</title>
    <style>
        .heading{
            text-align: center;
            font-size: 45px;
            font-weight: bold;
            margin: 25px 0;
        }
        .display-country{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            margin: 0 5px;
            
        }
        .single-country{
            border: 4px solid rgb(219, 19, 86);
            border-radius: 10px;
            padding: 15px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    
    <h1 class="heading">Country rest api practice deferent away.</h1>
    <div id="display-country" class="display-country"></div>
    
    <script src="app.js"></script>
</body>
</html>